{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Terrain (16x16).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "lv1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 250.66666666666663,
                "y": 185.33333333333331
            }
        }
    },
    "last.imagePath": "C:/Users/tuyen/OneDrive/Desktop/flame/flame/assets/images/Terrain",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 45,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "lv1.tmx",
        "Terrain (16x16).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
